GOOGLE_SERVICE_ACCOUNT_EMAIL=id-tobitech-sheets-access@tobi-tech-ai-system.iam.gserviceaccount.com

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nPASTE_YOUR_KEY_LINE_1\nPASTE_YOUR_KEY_LINE_2\n...etc...\n-----END PRIVATE KEY-----\n"

GOOGLE_SHEET_ID=1exFOiz_SGi0nx6uwwR3e3D1UjcDpSXqXfyaN4q_2neo
